body {
    background-color: #121212;
    color: #f1f1f1;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

form {
    background-color: #1e1e1e;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
    width: 300px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #ffffff;
}

label {
    font-size: 14px;
    color: #cccccc;
}

input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    background-color: #2c2c2c;
    color: #ffffff;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #03dac6;
    border: none;
    border-radius: 5px;
    color: #000000;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background-color: #00bfa5;
}

a {
    color: #03dac6;
    text-decoration: none;
    display: block;
    text-align: center;
    margin-top: 10px;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style-type: none;
    padding: 0;
    margin-top: 15px;
    color: #ff5252;
    text-align: center;
}
