[Unit]
Description=Blitz Trading Web Application
After=network.target

[Service]
Type=notify
User=blitz
Group=blitz
WorkingDirectory=/opt/blitz-test-server
Environment=PATH=/opt/blitz-test-server/venv/bin
Environment=PYTHONPATH=/opt/blitz-test-server
ExecStart=/opt/blitz-test-server/venv/bin/gunicorn --workers 3 --bind 0.0.0.0:8000 --timeout 120 --worker-class sync --worker-connections 1000 --max-requests 1000 --max-requests-jitter 100 --preload run:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target