[Unit]
Description=Blitz Trading Bot Web Application
After=network.target
Wants=network.target

[Service]
Type=simple
User=blitz
Group=blitz
WorkingDirectory=/opt/blitz-test-server
Environment=FLASK_ENV=production
Environment=DATABASE_URL=sqlite:////opt/blitz-test-server/instance/production.db
ExecStart=/opt/blitz-test-server/venv/bin/python /opt/blitz-test-server/Blitz_app/single_file_app.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/blitz-test-server/instance
ReadWritePaths=/opt/blitz-test-server/logs

[Install]
WantedBy=multi-user.target