<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>통합 관리자 페이지</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #121212; color: #fff; }
    .container { max-width: 95%; margin-top: 40px; }
    .panel { background-color: #1e1e1e; padding: 20px; border-radius: 8px; }
    table { color: #fff; font-size: 14px; }
    th, td { vertical-align: middle; }
    .form-check-input { margin-top: 6px; }
    .badge-success { background-color: #28a745 !important; }
    .badge-secondary { background-color: #6c757d !important; }
    .btn-sm { margin-bottom: 3px; }
  </style>
</head>
<body>
<div class="container">
  <h3 class="mb-4">👑 Blitz Trade Bot 관리자</h3>
  <a href="/" class="btn btn-sm btn-secondary mb-3">← 대시보드로 돌아가기</a>

  <div class="panel">
    <h5 class="mb-3">등록된 사용자 목록</h5>
    <table class="table table-dark table-bordered table-sm">
      <thead>
        <tr>
          <th>Email</th><th>UID</th><th>텔레그램</th><th>API Key</th><th>프록시</th>
          <th>심볼</th><th>방향</th><th>TP</th><th>SL</th><th>반복</th>
          <th>레버리지</th><th>회차</th><th>누적 PnL</th><th>상태</th>
          <th>레퍼럴 예외</th><th>저장/제어</th>
        </tr>
      </thead>
      <tbody>
        {% for u in users %}
        <tr>
          <form method="POST" action="{{ url_for('main.admin_update_user', user_id=u.id) }}">
            <td>{{ u.email }}</td>
            <td><input type="text" name="uid" value="{{ u.uid }}" class="form-control form-control-sm"></td>
            <td>
              <input type="text" name="telegram_token" value="{{ u.telegram_token }}" class="form-control form-control-sm mb-1" placeholder="Token">
              <input type="text" name="telegram_chat_id" value="{{ u.telegram_chat_id }}" class="form-control form-control-sm" placeholder="Chat ID">
            </td>
            <td>
              {% if current_user.email == 'admin@admin.com' %}
              <input type="text" name="api_key" value="{{ u.api_key }}" class="form-control form-control-sm mb-1" placeholder="Key">
              <input type="text" name="api_secret" value="{{ u.api_secret }}" class="form-control form-control-sm" placeholder="Secret">
              {% else %}
                ****<br>****
              {% endif %}
            </td>
            <td>
              {% if proxies.get(u.id) %}
                {{ proxies[u.id].ip }}:{{ proxies[u.id].port }}<br>
                <small>{{ proxies[u.id].username }}</small>
              {% else %}
                <span class="text-warning">할당 안됨</span>
              {% endif %}
            </td>
            <td>
              <select name="symbol" class="form-control form-control-sm">
                {% for s in ['BTC/USDT','ETH/USDT','XRP/USDT'] %}
                  <option value="{{ s }}" {% if u.symbol == s %}selected{% endif %}>{{ s }}</option>
                {% endfor %}
              </select>
            </td>
            <td>
              <select name="side" class="form-control form-control-sm">
                <option value="long" {% if u.side == 'long' %}selected{% endif %}>Long</option>
                <option value="short" {% if u.side == 'short' %}selected{% endif %}>Short</option>
              </select>
            </td>
            <td><input type="text" name="take_profit" value="{{ u.take_profit|replace('%','') }}" class="form-control form-control-sm"></td>
            <td><input type="text" name="stop_loss" value="{{ u.stop_loss|replace('%','') }}" class="form-control form-control-sm"></td>
            <td class="text-center">
              <input type="checkbox" name="repeat" class="form-check-input" {% if u.repeat %}checked{% endif %}>
            </td>
            <td><input type="number" name="leverage" value="{{ u.leverage }}" class="form-control form-control-sm"></td>
            <td><input type="number" name="rounds" value="{{ u.rounds }}" class="form-control form-control-sm"></td>
            <td>{{ pnl_by_user.get(u.id, 0) | round(2) }} USDT</td>
            <td>
              <span class="badge {% if user_statuses.get(u.id) == '진행 중' %}badge-success{% else %}badge-secondary{% endif %}">
                {{ user_statuses.get(u.id, '중지됨') }}
              </span>
            </td>
            <td class="text-center">
              <input type="checkbox" name="skip_uid_check" class="form-check-input" {% if u.skip_uid_check %}checked{% endif %}>
            </td>
            <td>
              <button type="submit" class="btn btn-success btn-sm">저장</button><br>
              <a href="{{ url_for('main.reassign_proxy', user_id=u.id) }}" class="btn btn-warning btn-sm">프록시 재할당</a><br>
              <a href="{{ url_for('main.admin_force_stop', user_id=u.id) }}" class="btn btn-danger btn-sm">강제 종료</a><br>
              <a href="{{ url_for('main.admin_force_reset', user_id=u.id) }}" class="btn btn-info btn-sm">강제 리셋</a>
            </td>
          </form>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
</body>
</html>
