<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>손익 현황 - Blitz Trade Bot</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      background-color: #121212;
      color: white;
    }
    .card {
      background-color: #1e1e1e;
      border: none;
    }
    .card-title, .card-text, .table, .table th, .table td {
      color: white;
    }
    .highlight {
      color: #00ff99;
      font-weight: bold;
    }
    .chart-container {
      position: relative;
      height: 300px;
    }
    .btn-link {
      color: #00ff99;
      text-decoration: none;
      font-weight: bold;
      margin-bottom: 20px;
      display: inline-block;
    }
  </style>
</head>
<body class="container py-4">

  <!-- 로고 + 헤더 -->
  <div class="d-flex align-items-center mb-4">
    <img src="{{ url_for('static', filename='logo.png') }}" alt="로고" style="height: 40px; margin-right: 10px;">
    <h2 class="mb-0">📈 손익 현황</h2>
  </div>

  <a href="{{ url_for('main.index') }}" class="btn-link">← 대시보드로 돌아가기</a>

  <!-- 요약 카드 -->
  <div class="row g-4 mb-4">
    <div class="col-md-3">
      <div class="card p-3">
        <h5 class="card-title">총 수익</h5>
        <p class="card-text highlight">{{ total_profit }} USDT</p>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card p-3">
        <h5 class="card-title">총 거래</h5>
        <p class="card-text highlight" id="total-trades">0 회</p>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card p-3">
        <h5 class="card-title">승률</h5>
        <p class="card-text highlight" id="win-rate">0%</p>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card p-3">
        <h5 class="card-title">평균 수익</h5>
        <p class="card-text highlight" id="avg-profit">0 USDT</p>
      </div>
    </div>
  </div>

  <!-- 그래프 및 테이블 -->
  <div class="row">
    <div class="col-md-8">
      <div class="card p-3">
        <h5 class="card-title">📊 일별 손익 그래프</h5>
        <div class="chart-container">
          <canvas id="pnlChart"></canvas>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card p-3">
        <h5 class="card-title">✅ 거래 요약</h5>
        <table class="table table-sm">
          <thead>
            <tr><th>날짜</th><th>손익</th><th>거래수</th></tr>
          </thead>
          <tbody id="summary-table">
            <!-- 내용 동적 삽입 -->
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- 데이터 처리 -->
  <script>
    const sampleData = JSON.parse(`{{ data | tojson | safe }}`);

    const totalProfitRaw = sampleData.reduce((a, b) => a + b.pnl, 0);
    const totalProfit = totalProfitRaw.toFixed(2);
    const totalTrades = sampleData.reduce((a, b) => a + b.trades, 0);
    const winDays = sampleData.filter(d => d.pnl > 0).length;
    const avgProfit = (totalProfitRaw / sampleData.length).toFixed(2);
    const winRate = ((winDays / sampleData.length) * 100).toFixed(1);

    document.getElementById('total-profit').innerText = totalProfit + ' USDT';
    document.getElementById('total-trades').innerText = totalTrades + ' 회';
    document.getElementById('win-rate').innerText = winRate + '%';
    document.getElementById('avg-profit').innerText = avgProfit + ' USDT';

    const ctx = document.getElementById('pnlChart').getContext('2d');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: sampleData.map(d => d.date),
        datasets: [{
          label: '손익 (USDT)',
          data: sampleData.map(d => d.pnl),
          backgroundColor: '#00ff99'
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });

    const tbody = document.getElementById('summary-table');
    sampleData.forEach(row => {
      const tr = document.createElement('tr');
      tr.innerHTML = `<td>${row.date}</td><td>${row.pnl.toFixed(2)}</td><td>${row.trades}</td>`;
      tbody.appendChild(tr);
    });
  </script>
</body>
</html>
