<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <title>👤 회원정보 수정 | Blitz Trade Bot</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <style>
    body { background: #f5f5f5; }
    .card { max-width: 500px; margin: 3rem auto; }
    .card-body { padding: 2rem; }
    .logo { text-align: center; margin-bottom: 1rem; }
    .logo img { max-width: 120px; }
  </style>
</head>
<body>
  <!-- 부트스트랩 토스트 알림 -->
  <div aria-live="polite" aria-atomic="true" style="position: fixed; top: 1rem; right: 1rem; z-index: 1080;">
    <div id="toast-container">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% for category, message in messages %}
        <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="3000">
          <div class="toast-header">
            <strong class="mr-auto">
              {% if category == 'success' %}
                성공
              {% elif category == 'danger' %}
                오류
              {% elif category == 'warning' %}
                경고
              {% else %}
                알림
              {% endif %}
            </strong>
            <small>지금</small>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="toast-body">
            {{ message }}
          </div>
        </div>
        {% endfor %}
      {% endwith %}
    </div>
  </div>

  <div class="card shadow-sm">
    <div class="card-body">
      <div class="logo">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Blitz Trade Logo">
      </div>
      <h4 class="card-title text-center mb-4">회원정보 수정</h4>

      <form method="post" action="{{ url_for('main.edit_profile') }}" id="profileForm">
        <!-- 현재 비밀번호 확인 -->
        <div class="form-group">
          <label for="current_password">현재 비밀번호</label>
          <input type="password" id="current_password" name="current_password" placeholder="현재 비밀번호" class="form-control" required>
        </div>

        <!-- 이메일 (수정 불가) -->
        <div class="form-group">
          <label for="email">이메일</label>
          <input type="email" id="email" value="{{ current_user.email }}" class="form-control" disabled>
        </div>

        <!-- 비밀번호 변경 -->
        <div class="form-group">
          <label for="new_password">새 비밀번호</label>
          <input type="password" id="new_password" name="new_password" placeholder="새 비밀번호" class="form-control">
        </div>
        <div class="form-group">
          <label for="new_password2">새 비밀번호 확인</label>
          <input type="password" id="new_password2" class="form-control" placeholder="새 비밀번호 확인">
          <small id="pwHelp2" class="form-text text-danger" style="display:none;">비밀번호가 일치하지 않습니다.</small>
        </div>

        <!-- 텔레그램 정보 -->
        <div class="form-group">
          <label for="telegram_token">텔레그램 토큰 <small class="text-muted">(선택)</small></label>
          <input type="text" id="telegram_token" name="telegram_token"
                 value="{{ current_user.telegram_token }}" class="form-control">
        </div>
        <div class="form-group">
          <label for="telegram_chat_id">텔레그램 채팅ID <small class="text-muted">(선택)</small></label>
          <input type="text" id="telegram_chat_id" name="telegram_chat_id"
                 value="{{ current_user.telegram_chat_id }}" class="form-control">
        </div>

        <!-- API 정보 (읽기 전용) -->
        <div class="form-group">
          <label>API Key</label>
          <input type="text" value="{{ current_user.api_key }}" class="form-control" readonly>
        </div>
        <div class="form-group">
          <label>API Secret</label>
          <input type="text" value="{{ current_user.api_secret }}" class="form-control" readonly>
        </div>

        <!-- 버튼 -->
        <button type="submit" class="btn btn-success btn-block">정보 수정</button>
      </form>

      <hr>

      <p class="text-center mb-0">
        <a href="{{ url_for('main.index') }}">← 대시보드로 돌아가기</a>
      </p>
    </div>
  </div>

  <!-- JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script>
    document.getElementById('profileForm').addEventListener('submit', function(e){
      const npw = document.getElementById('new_password').value;
      const npw2 = document.getElementById('new_password2').value;
      if (npw || npw2) {
        if (npw !== npw2) {
          e.preventDefault();
          document.getElementById('pwHelp2').style.display = 'block';
        }
      }
    });

    // 토스트 자동 실행
    $(document).ready(function(){
      $('.toast').toast('show');
    });
  </script>
</body>
</html>
