<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <title>🔐 회원가입 | Blitz Trade Bot</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
  <style>
    body { background: #f5f5f5; }
    .card { max-width: 400px; margin: 3rem auto; }
    .card-body { padding: 2rem; }
    .logo { text-align: center; margin-bottom: 1rem; }
    .logo img { max-width: 120px; }
  </style>
</head>
<body>
  <!-- 부트스트랩 토스트 알림 -->
  <div aria-live="polite" aria-atomic="true" style="position: fixed; top: 1rem; right: 1rem; z-index: 1080;">
    <div id="toast-container">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% for category, message in messages %}
        <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="3000">
          <div class="toast-header">
            <strong class="mr-auto">
              {% if category == 'success' %}
                성공
              {% elif category == 'danger' %}
                오류
              {% elif category == 'warning' %}
                경고
              {% else %}
                알림
              {% endif %}
            </strong>
            <small>지금</small>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="toast-body">
            {{ message }}
          </div>
        </div>
        {% endfor %}
      {% endwith %}
    </div>
  </div>

  <div class="card shadow-sm">
    <div class="card-body">
      <div class="logo">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Blitz Trade Logo">
      </div>
      <h4 class="card-title text-center mb-4">회원가입</h4>

      <form method="post" action="{{ url_for('main.register') }}" id="regForm">
        <div class="form-group">
          <label for="email">이메일</label>
          <input type="email" id="email" name="email" placeholder="이메일" class="form-control" required>
        </div>

        <div class="form-group">
          <label for="password">비밀번호</label>
          <input type="password" id="password" name="password" placeholder="비밀번호" class="form-control" required>
        </div>

        <div class="form-group">
          <label for="password2">비밀번호 확인</label>
          <input type="password" id="password2" name="password2" class="form-control" placeholder="비밀번호 확인" required>
          <small id="pwHelp" class="form-text text-danger" style="display:none;">비밀번호가 일치하지 않습니다.</small>
        </div>

        <div class="form-group">
          <label for="uid">Bybit UID</label>
          <input type="text" id="uid" name="uid" placeholder="Bybit UID" class="form-control" required>
        </div>

        <div class="form-group">
          <label for="telegram_token">텔레그램 토큰 <small class="text-muted">(선택)</small></label>
          <input type="text" id="telegram_token" name="telegram_token" placeholder="Telegram Bot Token" class="form-control">
        </div>

        <div class="form-group">
          <label for="telegram_chat_id">텔레그램 채팅ID <small class="text-muted">(선택)</small></label>
          <input type="text" id="telegram_chat_id" name="telegram_chat_id" placeholder="Telegram Chat ID" class="form-control">
        </div>

        <div class="form-group">
          <label for="api_key">Bybit API Key</label>
          <input type="text" id="api_key" name="api_key" placeholder="Bybit API Key" class="form-control" required>
        </div>

        <div class="form-group">
          <label for="api_secret">Bybit API Secret</label>
          <input type="text" id="api_secret" name="api_secret" placeholder="Bybit API Secret" class="form-control" required>
        </div>

        <button type="submit" class="btn btn-primary btn-block">회원가입</button>
      </form>

      <hr>

      <p class="text-center mb-0">
        이미 계정이 있으신가요?
        <a href="{{ url_for('main.login') }}">로그인</a>
      </p>
    </div>
  </div>

  <!-- jQuery & Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <script>
    $(document).ready(function(){
      $('.toast').toast('show');
    });
  </script>
  <script>
    // 비밀번호 일치 확인
    document.getElementById('regForm').addEventListener('submit', function(e){
      const pw1 = document.getElementById('password').value;
      const pw2 = document.getElementById('password2').value;
      if (pw1 !== pw2) {
        e.preventDefault();
        document.getElementById('pwHelp').style.display = 'block';
      }
    });

    // 토스트 자동 실행
    $(document).ready(function(){
      $('.toast').toast('show');
    });
  </script>
</body>
</html>
