<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>인증 성공</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body { background-color: #f8f9fa; }
    .container { max-width: 500px; margin-top: 100px; }
  </style>
</head>
<body>
  <div class="container text-center">
    <div class="card">
      <div class="card-body">
        <h1 class="card-title text-success">✅ 인증 완료</h1>
        <p class="card-text">이제 로그인하실 수 있습니다.</p>
        <a href="{{ url_for('main.login') }}" class="btn btn-success">로그인하러 가기</a>
      </div>
    </div>
  </div>

  <!-- Toast Container for Flash Messages -->
  <div aria-live="polite" aria-atomic="true" style="position: relative; min-height: 100px;">
    <div id="toast-container" style="position: absolute; top: 0; right: 0;">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% for category, message in messages %}
        <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="3000" style="min-width: 250px;">
          <div class="toast-header">
            <strong class="mr-auto">
              {% if category == 'success' %}
                성공
              {% elif category == 'danger' %}
                오류
              {% elif category == 'warning' %}
                경고
              {% else %}
                알림
              {% endif %}
            </strong>
            <small>지금</small>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="toast-body">
            {{ message }}
          </div>
        </div>
        {% endfor %}
      {% endwith %}
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function(){
      $('.toast').toast('show');
    });
  </script>
</body>
</html>
