<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>이메일 인증 실패</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body { background-color: #f8f9fa; }
    .container { max-width: 500px; margin-top: 100px; }
  </style>
</head>
<body>
  <div class="container text-center">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title text-danger">❌ 이메일 인증 실패</h2>
        <p class="card-text">인증 링크가 잘못되었거나, 이미 인증된 이메일입니다.</p>
        <a href="{{ url_for('main.login') }}" class="btn btn-info mb-3">로그인 페이지로 이동</a>
        <hr>
        <h5 class="mt-3">이메일을 다시 받으시겠습니까?</h5>
        <form action="{{ url_for('main.resend_verification') }}" method="POST" class="mt-2">
          <div class="form-group text-left">
            <label for="email">이메일 주소</label>
            <input type="email" id="email" name="email" class="form-control" placeholder="등록된 이메일" required>
          </div>
          <button type="submit" class="btn btn-warning">인증 이메일 재전송</button>
        </form>

        <!-- Toast Container for Flash Messages -->
        <div aria-live="polite" aria-atomic="true" style="position: relative; min-height: 100px;">
          <div id="toast-container" style="position: absolute; top: 0; right: 0;">
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% for category, message in messages %}
              <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="3000" style="min-width: 250px;">
                <div class="toast-header">
                  <strong class="mr-auto">
                    {% if category == 'success' %}
                      성공
                    {% elif category == 'danger' %}
                      오류
                    {% elif category == 'warning' %}
                      경고
                    {% else %}
                      알림
                    {% endif %}
                  </strong>
                  <small>지금</small>
                  <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="toast-body">
                  {{ message }}
                </div>
              </div>
              {% endfor %}
            {% endwith %}
          </div>
        </div>

      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function(){
      $('.toast').toast('show');
    });
  </script>
</body>
</html>
